# Geoff's extra tmux configuration for OS X

# Start $SHELL with reattach-to-user-namespace if available
# (allows clipboard integration on OS X among other things; https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
set -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'
